@import 'src/app/ui/styles/main-wrapper.scss';

.btn {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #FFFFFF;
  background: #5055BE;
  text-decoration-line: none;
  padding: 12px 20px;
  display: block;
  max-width: 212px;
  margin: 10px auto;
  cursor: pointer;
  transition: background 0.2s;

  &:hover {
    background: #6F6CFF;
  }
}

.city {
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 16px;
    padding-top: 0;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    height: 100%;
  }

  &__image {
    margin-top: 20px;

    img {
      display: block;
      margin: 0 auto;
      margin-bottom: 14px;
    }
  }

  &__description {
    box-sizing: border-box;
    font-family: Lato;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #2B2E3F;

    &-title {
      font-weight: bold;
      font-size: 24px;
      line-height: 29px;
      color: #2B2E3F;
      margin-bottom: 8px;
    }

    &-text {
      font-size: 16px;
      line-height: 24px;
      color: #6E6E6E;
      margin-bottom: 16px;
    }

    &-list {
      &-item {
        margin-bottom: 20px;
        position: relative;

        &:before {
          content: "";
          position: absolute;
          left: 0;
          top: 4px;
          width: 32px;
          height: 32px;
          border-radius: 50%;
        }

        &-title {
          padding-top: 7px;
          margin-left: 42px;
          font-size: 16px;
          font-weight: bold;
          line-height: 19px;
          color: #2B2E3F;
        }

        > ul {
          padding: 0;
          margin: 0;
          margin-top: 7px;
          margin-left: 56px;

          > li {
            font-size: 14px;
            line-height: 20px;
            color: #6E6E6E;
          }
        }
      }
    }

  }

  &__right {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}

.desktop {
  display: none;
}


@media only screen and (min-width: 720px) {
  .desktop {
    display: block;
  }

  .mobile {
    display: none;
  }

  .city {
    &__item {
      flex-direction: row;
      align-items: center;
    }

    &__right {
      margin-left: 15px;
      margin-top: 0;
    }

    &__description-title {
      margin-top: 24px;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .city {
    &__item {
      scroll-snap-align: start;
      width: 700px;
      margin-right: 32px;
      position: relative;
    }

    &__description {
      &-title {
        font-size: 32px;
        line-height: 40px;
      }

      &-text {
        font-size: 16px;
        line-height: 24px;
        width: 70%;
      }

      &-list {
        &-item {

          &-title {
            padding-top: 3px;
            font-size: 20px;
            line-height: 30px;
          }

          > ul {
            > li {
              font-size: 14px;
              line-height: 20px;
            }
          }
        }
      }

    }

    &__right {
      margin-top: 0;
      padding: 0;
      justify-content: space-between;
      align-items: center;
      max-width: initial;
      min-width: 300px;
      width: 300px;
    }
  }

}

@media only screen and (min-width: 1200px) {
  .city {
    &__item {
      padding-left: 32px;
      width: 848px;
    }
  }
}
